.. Conversor ROM documentation master file, created by
   sphinx-quickstart on Tue May 22 10:28:08 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Docs Conversor ROM
==========================================

.. include:: ../../README.rst

Contents:

.. toctree::
   :maxdepth: 2

   ROMToVHDL
   PartituraToROM
   VHDLdePartitura
   ReadWriteFiles
   MainLib
   CreadorDeCicles

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

