NOP
LDI r22,x0
LDI r16,xbc
LDI r17,xb7
LDI r18,xb4
LDI r19,xa4
LDI r20,0x4b
OUT 10,r20
IN r21,2
EOR r21,r22
BRNE -3
LDI r16,xbb
LDI r17,xb7
LDI r18,xb2
LDI r19,xab
LDI r20,0x4b
OUT 10,r20
IN r21,2
EOR r21,r22
BRNE -3
LDI r16,xb9
LDI r17,xb4
LDI r18,xb0
LDI r19,xad
LDI r20,0x96
OUT 10,r20
IN r21,2
EOR r21,r22
BRNE -3
LDI r16,xb9
LDI r17,xb5
LDI r18,xb2
LDI r19,xa6
LDI r20,0x4b
OUT 10,r20
IN r21,2
EOR r21,r22
BRNE -3
LDI r16,xbb
LDI r17,xb7
LDI r18,xb2
LDI r19,xab
LDI r20,0x4b
OUT 10,r20
IN r21,2
EOR r21,r22
BRNE -3
LDI r16,xbc
LDI r17,xb7
LDI r18,xb4
LDI r19,xa4
LDI r20,0x96
OUT 10,r20
IN r21,2
EOR r21,r22
BRNE -3
LDI r16,xbc
LDI r17,xb9
LDI r18,xb5
LDI r19,xa9
LDI r20,0x4b
OUT 10,r20
IN r21,2
EOR r21,r22
BRNE -3
LDI r16,xbe
LDI r17,xb9
LDI r18,xb5
LDI r19,xa6
LDI r20,0x4b
OUT 10,r20
IN r21,2
EOR r21,r22
BRNE -3
RJMP -1